.brands{
    padding-top: 77px;
    padding-bottom: 100px;
    &__title{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }
    &__wrapper{
        margin-top: 75.25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
    &__card{
        border-radius: 7px 7px 7px 7px;
        background-color: #F5F5F5;
        
    }
   
    &__img{
        width: 100%;
        & img{
            width: 100%;
        }
    }

    &__body{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        justify-content: center;
        padding: 40px 50px 82px;
    }
    &__desc{
        line-height: 22px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #6F2CFF;
    }
}
@media (max-width:1060px) {
    .brands{
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width:990px) {
    .brands{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
        &__img{
            width: 100%;
        }
    }
    
}


@media (max-width: 750px) {
    .brands{
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__body{
            padding-bottom: 60px;
        }
    }
}
@media (max-width:530px) {
    .brands{
        &__body{
            padding-bottom: 40px;
        }
        &__title{
            font-size: 30px;
        }
        &__desc{
            font-size: 16px;
        }
    }
}