@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1082px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #fff;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.hero {
  padding: 96px 0;
  background-color: #F5F5F5;
}
.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.hero__title {
  font-size: 40px;
  font-weight: 700;
}
.hero__desc {
  font-size: 15px;
  font-weight: 400;
}
.hero__img {
  width: 100%;
  margin-top: 66px;
}
.hero__imgimg {
  max-width: 100%;
}
.hero__button {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.hero__btn {
  background-color: #6F2CFF;
  border-radius: 30px;
  border: none;
  padding: 11px 45px 14px;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  transition: 0.1s;
  outline: none;
}
.hero__btn:hover {
  background-color: #fff;
  color: #6F2CFF;
}
.hero__btn:active {
  background-color: #6F2CFF;
  color: #fff;
}

@media (max-width: 1020px) {
  .hero__img img {
    width: 100%;
  }
}
@media (max-width: 730px) {
  .hero__desc {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .hero__btn {
    padding: 12px 30px;
  }
  .hero__title {
    text-align: center;
    font-size: 30px;
  }
  .hero__desc {
    text-align: center;
  }
}
@media (max-width: 350px) {
  .hero__title {
    line-height: 1.5;
  }
  .hero__btn {
    padding: 10px 15px;
  }
}
.brands {
  padding-top: 77px;
  padding-bottom: 100px;
}
.brands__title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.brands__wrapper {
  margin-top: 75.25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.brands__card {
  border-radius: 7px 7px 7px 7px;
  background-color: #F5F5F5;
}
.brands__img {
  width: 100%;
}
.brands__img img {
  width: 100%;
}
.brands__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  justify-content: center;
  padding: 40px 50px 82px;
}
.brands__desc {
  line-height: 22px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #6F2CFF;
}

@media (max-width: 1060px) {
  .brands__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 990px) {
  .brands__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .brands__img {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .brands__wrapper {
    grid-template-columns: 1fr;
  }
  .brands__body {
    padding-bottom: 60px;
  }
}
@media (max-width: 530px) {
  .brands__body {
    padding-bottom: 40px;
  }
  .brands__title {
    font-size: 30px;
  }
  .brands__desc {
    font-size: 16px;
  }
}
.industry {
  background-color: #F5F5F5;
  padding: 68px 0;
}
.industry__title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.industry__desc {
  margin-top: 12px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.industry__wrapper {
  margin-top: 43px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32.14px;
}
.industry__card {
  background-color: #17002E;
  padding: 30.25px 32.14px;
  color: #fff;
}
.industry__card-subtitle {
  font-size: 18px;
  font-weight: 700;
}
.industry__card-title {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}
.industry__card-desc {
  margin-top: 50px;
  font-size: 15px;
  font-weight: 400;
}
.industry__text {
  display: flex;
  align-items: center;
  gap: 22px;
}
.industry__liner {
  margin-top: 10px;
  background-color: #F5F5F5;
  width: 90%;
  height: 2px;
}

@media (max-width: 750px) {
  .industry__wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .industry__title {
    font-size: 30px;
  }
  .industry__card-subtitle {
    font-size: 16px;
    font-weight: 500;
  }
  .industry__card-title {
    font-size: 14px;
  }
  .industry__card-desc {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  .industry__title {
    font-size: 25px;
  }
  .industry__card-subtitle {
    font-size: 16px;
    font-weight: 500;
  }
  .industry__card-title {
    font-size: 12px;
  }
  .industry__card-desc {
    font-size: 12px;
  }
}
.header {
  width: 100%;
  background-color: dodgerblue;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 101;
}

.navbar {
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.navbar__logo img {
  width: 10%;
}
.navbar__collection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #fff;
}
.navbar__collection select {
  color: #fff;
  border: none;
  background-color: transparent;
  outline: none;
}
.navbar__collection select:hover {
  color: #fff;
}
.navbar__menu {
  display: none;
}
.navbar__icon {
  display: flex;
  gap: 15px;
  align-items: center;
}

@media (max-width: 800px) {
  .navbar__collection {
    display: none;
  }
  .navbar__menu {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */